{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=TaskManager;Username=postgres;Password=123456789"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    
        "Jwt": {
            "Key": "k235j4j5h314fmji4j534657jge9fdgs451daqdx21cbn638vbn24235", 
            "Issuer": "TaskManager_API", 
            "Audience": "TaskManagerUsers", 
            "ExpiresMinutes": 30 
        }
    
}

